#main {
  position: relative;
  > section {
    > article {
      padding: 0 20px;
      margin: 100px auto 250px;
    }
  }
  #navigator {
    position: absolute;
    display: flex;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    svg {
      color: var(--gray);
      transition: 0.5s;
      width: 13px;
      height: 13px;
      margin: 0 5px;
      &:hover {
        color: var(--navy);
      }
    }
  }
  a {
    color: var(--navy);
    &:hover {
      color:var(--navy)
    }
  }
  .textArea {
    margin: 50px auto;
    h1 {
      font-size: 26px;
    }
  }
  button {
    background: none;
    border: none;
    outline: none;
    margin-top: 20px;
    font-weight: bold;
  }
  #new {
    margin: 140px 0;
    background: url("../../public/img/main/new/New_bg.jpg") no-repeat no-repeat center;
    position: relative;
    height: 700px;
  }
  #newItems {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    width: 100%;
    justify-content: center;
    z-index: 100;
    h3 {
      margin-top: 20px;
      position: absolute;
      left: 50%;
      bottom: -50px;
      transform: translateX(-50%);
    }
    > svg {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 50%;
      transform: translateY(-50%);
    }
    img {
      width: 30%;
      margin: 0 30px;
    }
    div {
      width: 28%;
    }
  }
  #leftArrow {
    left: 0;
  }
  #rightArrow {
    right: 0;
  }
  #collections {
    padding-top: 100px;
  }
  #gallery {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1.1fr 1fr;
    grid-template-rows: 0.7fr 0.8fr 0.8fr 1fr;
    a:hover + .desc {
      opacity: 1;
    }
    button {
      margin: 0;
    }
    a {
      background-size: cover;
    }
  }
  .desc {
    color: var(--navy);
    padding: 50px 30px;
    transition: 0.5s;
    opacity: 0.3;
    background-color: var(--gray);
    h1 {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: bold;
    }
  }
  #coll1 {
    background: url('../../public/img/main/gallery/Collection1.jpg') no-repeat no-repeat center;
    grid-area: 1/1/3/2;
    width: 100%;
    height: 100%;
  }
  #desc1 {
    grid-area: 1/2/2/5;
  }
  #coll2 {
    background: url('../../public/img/main/gallery/Collection2.jpg') no-repeat no-repeat center;
    grid-area: 2/3/4/5;
    width: 100%;
    height: 100%;
  }
  #desc2 {
    grid-area: 2/2/4/3;
  }
  #coll3 {
    background: url('../../public/img/main/gallery/Collection3.jpg') no-repeat no-repeat center;
    grid-area: 4/2/5/4;
    width: 100%;
    height: 100%;
  }
  #desc3 {
    grid-area: 3/1/5/2;
  }
  #readmore {
    width: 100%;
    opacity: 0.2;
    transition: 0.5s;
    height: 100%;
    grid-area: 4/4/5/5;
    text-align: center;
    font-size: 20px;
    line-height: 300px;
    &:hover {
      opacity: 1;
      background-color: var(--gray);
    }
  }
  .toProduct {
    cursor: pointer;
  }
  #recommendArt {
    h1 {
      font-size: 24px;
      font-weight: bold;
    }
  }
}

@media only screen and (max-width: 1250px) {
  #main {
    #newItems {
      padding: 0 50px;
      display: grid;
      width: 95%;
      height: 470px;
      grid-template-columns: 1.2fr 1.1fr;
      grid-template-rows: 0.7fr 1fr 1.5fr;
      img {
        grid-area: 1/1/4/2;
        width: 78%;
      }
      h3 {
        left: 0;
        bottom: 0;
        transform: translateX(0);
        margin: 0;
        position: static;
        font-weight: bold;
        font-size: 20px;
        grid-area: 1/2/2/3;
        text-align: left;
      }
      div {
        width: 95%;
        > p {
          margin: 0;
        }
      }
      #newDesc1 {
        grid-area: 2/2/3/3;
      }
      #newDesc2 {
        grid-area: 3/2/4/3;
      }
    }
    #recommendation {
      > ul {
        flex-wrap: wrap;
        > li {
          width: 300px;
          margin-bottom: 50px;
          margin-right: 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1220px) {
  #main {
    #gallery {
      width: 100%;
      grid-template-columns: 1.2fr 0.5fr 0.7fr;
      grid-template-rows: 230px 300px 250px 300px;
    }
    #coll1 {
      grid-area: 1/1/4/2;
      height: 100%;
    }
    #desc1 {
      grid-area: 1/2/2/4;
    }
    #coll2 {
      grid-area: 2/2/3/4;
      height: 100%;
    }
    #desc2 {
      grid-area: 3/2/4/4;
    }
    #coll3 {
      grid-area: 4/1/5/3;
    }
    #desc3 {
      grid-area: 4/3/5/4;
    }
    .desc {
      padding: 30px;
    }
    #readmore {
      display: none;
    }
  }
}

@media only screen and (max-width: 1000px) {
  #main {
    #new {
      img {
        width: 90%;
        margin: 0 10px;
      }
    }
    #gallery {
      display: flex;
      flex-direction: column;
      a {
        width: 100%;
        height: 600px;
        &:last-child {
          display: none;
        }
      }
      #coll3 {
      height: 300px;
      }
      .desc {
        opacity: 1;
        margin-bottom: 70px;
      }
    }
  }
}

@media only screen and (max-width: 900px) { 
  #main { 
    #newItems {
      padding: 0;
      position: relative;
      height: 450px;
      img {
        width: 90%;
      }
      > svg {
        display: none;
      }
    }
    #recommendation {
      > ul {
        align-items: center;
        flex-direction: column;
        > li {
          margin-right: 0;
        }
      }
    }
  } 
}

@media only screen and (max-width: 625px) {
  #main {
    #navigator {
      bottom: -160px;
      transform: translateX(-60%);
    }
    #new {
      .textArea {
        margin: 150px 0;
      }
    }
    #newItems {
      display: flex;
      flex-direction: column;
      position: relative;
      text-align: center;
      > * {
        margin: 30px 0;
      }
      img {
        width: 60%;
        margin-bottom: 50px;
      }
      h3 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 87%;
      }
    }
  }
}

@media only screen and (max-width: 590px) {
  #main {
    #newItems {
      h3 {
        top: 80%;
      }
    }
  }
}